{
  "Projects": [
    {
      "Name": "LEDBlink",
      "Runnable": true,
      "RunOnStart": true
    },
    {
      "Name": "LEDBreathe",
      "Runnable": true,
      "RunOnStart": true
    },
    {
      "Name": "LEDBreatheSoftware",
      "Runnable": true
    },
    {
      "Name": "LEDSwitch",
      "Runnable": true
    },
    {
      "Name": "RGBRandom",
      "Runnable": true
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting": "Information"
    }
  },
  "JWT": {
    "Key": "49174086-2388-4592-823b-270f6df4ecea",
    "Issuer": "selfa97.gpioprojects.local",
    "ExpiryInMinutes": 20
  },
  "Users": [
    {
      "Username": "Admin",
      "Password": "ThisIsTheAdminPassword1234"
    },
    {
      "Username": "App",
      "Password": "ThisIsTheAppPassword1234"
    }
  ]
}